spring.application.name=achareh


spring.datasource.url=jdbc:postgresql://sahand.liara.cloud:33385/book_store_java_pro
spring.datasource.username=root
spring.datasource.password=rZn4MeI7tuET5E5PVWcAluFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

spring.messages.basename=messages_fa_IR
spring.messages.encoding=UTF-8
arcaptcha.secret=gv8znmwc75nn2qg1l0az
arcaptcha.site=gezw7xakrt


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.filter=DEBUG

jwt.key=allahallahallahallahallahallahallahallahallahallahallahallahallahallahallah
jwt.expireDate=6400000

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=8e464fe8f80865
spring.mail.password=1091d9b4ed9872
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG